@tailwind base
@tailwind components
@tailwind utilities

$font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$color-accent: #3490dc

body
  @apply m-0 leading-normal font-sans text-black subpixel-antialiased bg-gray-200
  font-family: $font-family

#app
  @apply min-h-screen flex flex-col justify-between

h1
  @apply text-3xl font-black mb-4

p
  @apply my-2

a
  @apply underline text-blue-500

footer
  @apply bg-gray-300 p-4 text-sm text-gray-600

header
  @apply bg-gray-300 py-3 no-underline
  nav
    @apply flex flex-col flex-wrap flex-grow items-center
    a
      @apply no-underline text-black